# food-delivery-platform

./: README.md
Analytics-Service/: pom.xml
Notification-Service/: pom.xml
Order-Service/: pom.xml
Payment-Service/: pom.xml
Promotion-Service/: pom.xml
Promotion-Service/src/main/java/com/promotion_service/: PromotionServiceApplication.java
Promotion-Service/src/test/java/com/promotion_service/: PromotionServiceApplicationTests.java
Restaurant-Service/: pom.xml
User-Service/: pom.xml
